{
  "name": "my-fast-demo",
  "version": "1.0.0",
  "description": "Simplified FAST @observable implementation for learning",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
